<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/7638dbaa87.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #080808;
        color: #fff;
    }
    #header{
        width: 100%;
    }
    .container{
        padding: 10px 10%;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 0px;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 21px;
        position: relative;
    }
    nav ul li a:hover{
        color: #00BFFF;
    }
    .header-text{
        margin-top: 20%;
        font-size: 25px;
    }
    .header-text h1{
        font-size: 45px;
        margin-top: 20px;
    }
    .header-text h1 span{
        color: #00BFFF;
    }
    .header-text h2{
        font-size: 30px;
        font-weight: 200;
        margin-top: 20px;
    }
    .btn.btn2{
        display: inline-block;
        background: #00BFFF;
        font-size: 20px;
    }
    #project{
        padding: 80px 0;
        color: #ababab;
    }
    .container.title{
        text-align: center;
        color: #fff;
        margin-bottom: 50px;
    }
    .container.title h1{
        margin-bottom: 7px;
    }
    .container.title h3{
        font-weight: 300;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 60%;
    }
    .sub-title{
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 10px;
    }
    .btn{
        display: block;
        margin: 40px auto;
        width: fit-content;
        border: 1px solid #00BFFF;
        padding: 12px 35px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
        display: inline-block;
        font-size: 16px;
    }
    .btn:hover{
        background: #00BFFF;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }
    @media only screen and (max-width: 600px){
        .header-text{
            margin-top: 100%;
            font-size: 13px;
        }
        .header-text h1{
            font-size: 25px;
        }
        .header-text h2{
            font-size: 18px;
        }
        .btn{
            font-size: 13px;
            margin-top: 20px;
        }
        .sub-title{
            font-size: 20px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
    }
</style>
<body>
    <div id="header">
         <div class="container">
             <nav>
                 <h2>My Portfolio</h2>
                 <ul id="sidemenu">
                     <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                 </ul>
             </nav>
         </div>
    </div>
    <div id="project">
        <div class="container title">
            <h1>WebGIS</h1>
            <h3>This page contains a collection of WebGIS that I have ever made</h3>
        </div>
        <div class="container webgis">
            <div class="row">
                <div class="about-col-1">
                    <img src="img/Webgis.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">WebGIS Pariwisata Banyuwangi</h1>
                    <p>WebGIS Pariwisata Banyuwangi provides information related to tourist objects in Banyuwangi Regency 
                        and its supporting infrastructure. There are various features in it, including Zoom (Zoom In, 
                        Zoom Out, Zoom to Area, and Zoom to Start Position), My Location, Layer Switch Control, 
                        Base Map Switch Control, Search Location, and Route. Created using the Javascript programming language 
                        and the LeafletJS library.</p>
                    <a href="https://mohammadrizala.github.io/WebGIS-Pariwisata-Banyuwangi/" target="_blank" class="btn">View WebGIS</a>
                </div>
            </div>
        </div>
        <div class="container webgis">
            <div class="row">
                <div class="about-col-1">
                    <img src="img/Webgis2.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">WebGIS Kependudukan Kota Semarang</h1>
                    <p>WebGIS is a visualization of Semarang city population data. Created using the Javascript programming language 
                        and the LeafletJS library.</p>
                    <a href="https://mohammadrizala.github.io/WebGIS-Kependudukan/" target="_blank" class="btn">View WebGIS</a>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2023 by Mohammad Rizal Ardiansyah</p>
    </div>
</div>
</body>
</html>